# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/lexical_cast
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/container//boost_container
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_lexical_cast ]
    [ alias all : boost_lexical_cast test ]
    ;

call-if : boost-library lexical_cast
    ;
