[library Boost.Lexical_Cast
    [quickbook 1.5]
    [version 1.0]
    [copyright 2000-2005 Kevlin Henney]
    [copyright 2006-2010 Alexander Nasonov]
    [copyright 2011-2024 Antony Polukhin]
    [category String and text processing]
    [category Miscellaneous]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __numericcast__  [@boost:libs/numeric/conversion/doc/html/boost_numericconversion/improved_numeric_cast__.html `boost::numeric_cast`]]
[def __proposallong__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1973.html Lexical Conversion Library Proposal for TR2, N1973 by Kevlin Henney and Beman Dawes]]
[def __proposalshort__ [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1973.html Lexical Conversion Library Proposal for TR2, N1973]]

[section Motivation]
Sometimes a value must be converted to a literal text form, such as an [c++] `int` represented as a `std::string`, or vice-versa, when a `std::string` is interpreted as an `int`. Such examples are common when converting between data types internal to a program and representation external to a program, such as windows and configuration files.

The standard C and C++ libraries offer a number of facilities for performing such conversions. However, they vary with their ease of use, extensibility, and safety.

For instance, there are a number of limitations with the family of standard C functions typified by `atoi`:

* Conversion is supported in one direction only: from text to internal data type. Converting the other way using the C library requires either the inconvenience and compromised safety of the `sprintf` function, or the loss of portability associated with non-standard functions such as `itoa`.
* The range of types supported is only a subset of the built-in numeric types, namely `int`, `long`, and `double`.
* The range of types cannot be extended in a uniform manner. For instance, conversion from string representation to complex or rational.

The standard C functions typified by `strtol` have the same basic limitations, but offer finer control over the conversion process. However, for the common case such control is often either not required or not used. The `scanf` family of functions offer even greater control, but also lack safety and ease of use.

The standard C++ library offers `stringstream` for the kind of in-core formatting being discussed. It offers a great deal of control over the formatting and conversion of I/O to and from arbitrary types through text. However, for simple conversions direct use of `stringstream` can be either clumsy (with the introduction of extra local variables and the loss of infix-expression convenience) or obscure (where `stringstream` objects are created as temporary objects in an expression). Facets provide a comprehensive concept and facility for controlling textual representation, but their perceived complexity and high entry level requires an extreme degree of involvement for simple conversions, and excludes all but a few programmers.

The `lexical_cast` function template offers a convenient and consistent form for supporting common conversions to and from arbitrary types when they are represented as text. The simplification it offers is in expression-level convenience for such conversions. For more involved conversions, such as where precision or formatting need tighter control than is offered by the default behavior of `lexical_cast`, the conventional `std::stringstream` approach is recommended. Where the conversions are numeric to numeric, __numericcast__ may offer more reasonable behavior than `lexical_cast`.

For a good discussion of the options and issues involved in string-based formatting, including comparison of `stringstream`, `lexical_cast`, and others, see Herb Sutter's article, [@http://www.gotw.ca/publications/mill19.htm The String Formatters of Manor Farm]. Also, take a look at the [link boost_lexical_cast.performance Performance] section.
[endsect]

[section Examples]

[import ../example/args_to_numbers.cpp]

[section Strings to numbers conversion] [lexical_cast_args_example] [endsect]

[import ../example/small_examples.cpp]
[section Numbers to strings conversion] [lexical_cast_log_errno] [endsect]
[section Converting to string without dynamic memory allocation] [lexical_cast_fixed_buffer] [endsect]
[section Converting part of the string] [lexical_cast_substring_conversion] [endsect]

[import ../example/generic_stringize.cpp]
[section Generic programming (Boost.Fusion)] [lexical_cast_stringize] [endsect]

[import ../example/variant_to_long_double.cpp]
[section Generic programming (Boost.Variant)] [lexical_cast_variant_to_long_double] [endsect]

[endsect]

[section Synopsis]
Library features defined in [@boost:boost/lexical_cast.hpp boost/lexical_cast.hpp]:
``
    namespace boost
    {
        class bad_lexical_cast;
        
        template<typename Target, typename Source>
          Target lexical_cast(const Source& arg);

        template <typename Target>
          Target lexical_cast(const AnyCharacterType* chars, std::size_t count);

        namespace conversion
        {
            template<typename Target, typename Source>
                bool try_lexical_convert(const Source& arg, Target& result);

            template <typename AnyCharacterType, typename Target>
                bool try_lexical_convert(const AnyCharacterType* chars, std::size_t count, Target& result);

        } // namespace conversion
    } // namespace boost
``

[section lexical_cast]
``
    template<typename Target, typename Source>
      Target lexical_cast(const Source& arg);
``
Returns the result of streaming arg into a standard library string-based stream and then out as a Target object. Where Target is either `std::string` or `std::wstring`, stream extraction takes the whole content of the string, including spaces, rather than relying on the default `operator>>` behavior. If the conversion is unsuccessful, a `bad_lexical_cast` exception is thrown.

``
    template <typename Target>
      Target lexical_cast(const AnyCharacterType* chars, std::size_t count);
``
Takes an array of `count` characters as input parameter and streams them out as a Target object. If the conversion is unsuccessful, a `bad_lexical_cast` exception is thrown. This call may be useful for processing nonzero terminated array of characters or processing just some part of character array.

The requirements on the argument and result types for both functions are:

* Source is OutputStreamable, meaning that an `operator<<` is defined that takes a `std::ostream` or `std::wostream` object on the left hand side and an instance of the argument type on the right.
* Target is InputStreamable, meaning that an `operator>>` is defined that takes a `std::istream` or `std::wistream` object on the left hand side and an instance of the result type on the right.
* Target is CopyConstructible [20.1.3].
* Target is DefaultConstructible, meaning that it is possible to default-initialize an object of that type [8.5, 20.1.4].

The character type of the underlying stream is assumed to be `char` unless either the `Source` or the `Target` requires wide-character streaming, in which case the underlying stream uses `wchar_t`. Following types also can use `char16_t` or `char32_t` for wide-character streaming:

* Single character: `char16_t`, `char32_t`
* Arrays of characters: `char16_t *`, `char32_t *`, `const char16_t *`, `const char32_t *`
* Strings: `std::basic_string`, `boost::containers::basic_string`
* `boost::iterator_range<WideCharPtr>`, where `WideCharPtr` is a pointer to wide-character or pointer to const wide-character
* `boost::array<CharT, N>` and `std::array<CharT, N>`, `boost::array<const CharT, N>` and `std::array<const CharT, N>` 

[important Many compilers and runtime libraries fail to make conversions using new Unicode characters. Make sure that the following code compiles and outputs nonzero values, before using new types:
``
    std::cout
        << boost::lexical_cast<std::u32string>(1.0).size()
        << "  "
        << boost::lexical_cast<std::u16string>(1.0).size();
``
]

Where a higher degree of control is required over conversions, `std::stringstream` and `std::wstringstream` offer a more appropriate path. Where non-stream-based conversions are required, `lexical_cast` is the wrong tool for the job and is not special-cased for such scenarios.
[endsect]

[section bad_lexical_cast]
``
    class bad_lexical_cast : public std::bad_cast
    {
    public:
        ... // same member function interface as std::exception
    };
``
Exception used to indicate runtime lexical_cast failure.
[endsect]

[section try_lexical_convert]
`boost::lexical_cast` remains the main interface for lexical conversions. It must be used by default in most cases. However
some developers wish to make their own conversion functions, reusing all the optimizations of the `boost::lexical_cast`.
That's where the `boost::conversion::try_lexical_convert` function steps in.

`try_lexical_convert` returns `true` if conversion succeeded, otherwise returns `false`. If conversion
failed and `false` was returned, state of `result` output variable is undefined.

Actually, `boost::lexical_cast` is implemented using `try_lexical_convert`:
``
    template <typename Target, typename Source>
    inline Target lexical_cast(const Source &arg)
    {
        Target result;

        if (!conversion::try_lexical_convert(arg, result))
            throw bad_lexical_cast();

        return result;
    }
``

`try_lexical_convert` relaxes the CopyConstructible and DefaultConstructible requirements for `Target` type.
Following requirements for `Target` and `Source` remain:

* Source must be OutputStreamable, meaning that an `operator<<` is defined that takes a `std::ostream` or `std::wostream` object on the left hand side and an instance of the argument type on the right.
* Target must be InputStreamable, meaning that an `operator>>` is defined that takes a `std::istream` or `std::wistream` object on the left hand side and an instance of the result type on the right.

[endsect]


[endsect]

[section Frequently Asked Questions]

* [*Question:]    Why does `lexical_cast<int8_t>("127")` throw `bad_lexical_cast`?
  * [*Answer:]      The type `int8_t` is a `typedef` to `char` or `signed char`. Lexical conversion to these types is simply reading a byte from source but since the source has more than one byte, the exception is thrown.
Please use other integer types such as `int` or `short int`. If bounds checking is important, you can also
call __numericcast__:
`numeric_cast<int8_t>(lexical_cast<int>("127"));`

[pre
]

* [*Question:]    Why does `lexical_cast<unsigned char>("127")` throw `bad_lexical_cast`?
  * [*Answer:]      Lexical conversion to any char type is simply reading a byte from source. But since the source has more than one byte, the exception is thrown.
Please use other integer types such as `int` or `short int`. If bounds checking is important, you can also
call __numericcast__:
`numeric_cast<unsigned char>(lexical_cast<int>("127"));`

[pre
]

* [*Question:]    What does `lexical_cast<std::string>` of an `int8_t` or `uint8_t` not do what I expect?
  * [*Answer:]      As above, note that int8_t and uint8_t are actually chars and are formatted as such. To avoid
this, cast to an integer type first: `lexical_cast<std::string>(static_cast<int>(n));`

[pre
]

* [*Question:]    The implementation always resets the `ios_base::skipws` flag of an underlying stream object.
It breaks my `operator>>` that works only in presence of this flag. Can you remove code that resets the flag?
  * [*Answer:]      May be in a future version. There is no requirement in
__proposallong__ to reset the flag but
remember that __proposalshort__ is not yet accepted by the committee. By the way, it's a great opportunity to
make your `operator>>` more general.
Read a good C++ book, study `std::sentry` and [@boost:libs/io/doc/ios_state.html `ios_state_saver`].

[pre
]

* [*Question:]    Why `std::cout << boost::lexical_cast<unsigned int>("-1");` does not throw, but outputs 4294967295?
  * [*Answer:]      `boost::lexical_cast` has the behavior of `std::stringstream`, which uses `num_get` functions of
`std::locale` to convert numbers. If we look at the Programming languages — C++, we'll see, that `num_get` uses
the rules of `scanf` for conversions. And in the C99 standard for unsigned input value minus sign is optional, so
if a negative number is read, no errors will arise and the result will be the two's complement.

[pre
]

* [*Question:]    Why `boost::lexical_cast<int>(L'A');` outputs 65 and `boost::lexical_cast<wchar_t>(L"65");` does not throw?
  * [*Answer:]      If you are using an old version of Visual Studio or compile code with /Zc:wchar_t- flag,
`boost::lexical_cast` sees single `wchar_t` character as `unsigned short`. It is not a `boost::lexical_cast` mistake, but a
limitation of compiler options that you use.

[pre
]

* [*Question:]    Why `boost::lexical_cast<double>("-1.#IND");` throws `boost::bad_lexical_cast`?
  * [*Answer:]      `"-1.#IND"` is a compiler extension, that violates standard. You shall input `"-nan"`, `"nan"`, `"inf"`
, `"-inf"` (case insensitive) strings to get NaN and Inf values. `boost::lexical_cast<string>` outputs `"-nan"`, `"nan"`,
`"inf"`, `"-inf"` strings, when has NaN or Inf input values.

[pre
]

* [*Question:]    What is the fastest way to convert a non zero terminated string or a substring using `boost::lexical_cast`?
  * [*Answer:]      Use `boost::iterator_range` for conversion or `lexical_cast` overload with two parameters. For example, if you whant to convert to `int` two characters from a string `str`, you shall write `lexical_cast<int>(make_iterator_range(str.data(), str.data() + 2));` or `lexical_cast<int>(str.data(), 2);`.

[endsect]

[section Changes]

* [*boost 1.84.0 :]

    * Dropped support of C++98 and C++03.

* [*boost 1.56.0 :]

    * Added `boost::conversion::try_lexical_convert` functions.

* [*boost 1.54.0 :]

    * Fix some issues with `boost::int128_type` and `boost::uint128_type` conversions. Notify user at compile time 
      if the `std::numeric_limits` are not specialized for 128bit types and `boost::lexical_cast` can not make conversions.

* [*boost 1.54.0 :]

    * Added code to convert `boost::int128_type` and `boost::uint128_type` types (requires GCC 4.7 or higher).
    * Conversions to pointers will now fail to compile, instead of throwing at runtime.
    * Restored ability to get pointers to `lexical_cast` function (was broken in 1.53.0).

* [*boost 1.53.0 :]

    * Much better input and output streams detection for user defined types.

* [*boost 1.52.0 :]

    * Restored compilation on MSVC-2003 (was broken in 1.51.0).
    * Added `lexical_cast(const CharType* chars, std::size_t count)` function overload.
    
* [*boost 1.51.0 :]

    * Better performance, less memory usage for `boost::array<character_type, N>` and `std::array<character_type, N>` conversions.

* [*boost 1.50.0 :]

    * `boost::bad_lexical_cast` exception is now globaly visible and can be catched even if code is compiled with -fvisibility=hidden.
    * Now it is possible to compile library with disabled exceptions.
    * Better performance, less memory usage and bugfixes for `boost::iterator_range<character_type*>` conversions.

* [*boost 1.49.0 :]

    * Restored work with typedefed wchar_t (compilation flag /Zc:wchar_t- for Visual Studio).
    * Better performance and less memory usage for `boost::container::basic_string` conversions.

* [*boost 1.48.0 :]

    * Added code to work with Inf and NaN on any platform.
    * Better performance and less memory usage for conversions to float type (and to double type, if `sizeof(double) < sizeof(long double)`).

* [*boost 1.47.0 :]

    * Optimizations for "C" and other locales without number grouping.
    * Better performance and less memory usage for unsigned char and signed char conversions.
    * Better performance and less memory usage for conversions to arithmetic types.
    * Better performance and less memory usage for conversions from arithmetic type to arithmetic type.
    * Directly construct Target from Source on some conversions (like conversions from string to string, from char array to string, from char to char and others).

* [*boost 1.34.0 :]

    * Better performance for many combinations of Source and Target types. For more details refer to Alexander Nasonovs article [@http://accu.org/index.php/journals/1375 Fine Tuning for lexical_cast, Overload #74, August 2006] [@http://www.accu.org/var/uploads/journals/overload74.pdf (PDF)].

* [*boost 1.33.0 :]

    * Call-by-const reference for the parameters. This requires partial specialization of class templates, so it doesn't work for MSVC 6, and it uses the original pass by value there.
    * The MSVC 6 support is deprecated, and will be removed in a future Boost version.

* [*Earlier :]

    * The previous version of lexical_cast used the default stream precision for reading and writing floating-point numbers. For numerics that have a corresponding specialization of `std::numeric_limits`, the current version now chooses a precision to match.
    * The previous version of lexical_cast did not support conversion to or from any wide-character-based types. For compilers with full language and library support for wide characters, `lexical_cast` now supports conversions from `wchar_t`, `wchar_t *`, and `std::wstring` and to `wchar_t` and `std::wstring`.
    * The previous version of `lexical_cast` assumed that the conventional stream extractor operators were sufficient for reading values. However, string I/O is asymmetric, with the result that spaces play the role of I/O separators rather than string content. The current version fixes this error for `std::string` and, where supported, `std::wstring`: `lexical_cast<std::string>("Hello, World")` succeeds instead of failing with a `bad_lexical_cast` exception.
    * The previous version of `lexical_cast` allowed unsafe and meaningless conversions to pointers. The current version now throws a `bad_lexical_cast` for conversions to pointers: `lexical_cast<char *>("Goodbye, World")` now throws an exception instead of causing undefined behavior.

[endsect]

[section Performance]

In most cases `boost::lexical_cast` is faster than `scanf`, `printf`, `std::stringstream`. For more detailed info you can look at the tables below.

[section Tests description]
All the tests measure execution speed in milliseconds for 10000 iterations of the following code blocks:
[table:legend Tests source code
[[Test name] [Code]]
[[lexical_cast]
  [``
            _out = boost::lexical_cast<OUTTYPE>(_in);
  ``]
  ]
[[std::stringstream with construction]
  [``
            std::stringstream ss;
            ss << _in;
            if (ss.fail()) throw std::logic_error(descr);
            ss >> _out;
            if (ss.fail()) throw std::logic_error(descr);
  ``]
  ]
[[std::stringstream without construction]
  [``
            ss << _in; // ss is an instance of std::stringstream
            if (ss.fail()) throw std::logic_error(descr);
            ss >> _out;
            if (ss.fail()) throw std::logic_error(descr);
            /* reseting std::stringstream to use it again */
            ss.str(std::string());
            ss.clear();
  ``]
  ]
[[scanf/printf]
  [``
            typename OUTTYPE::value_type buffer[500];
            sprintf( (char*)buffer, conv, _in);
            _out = buffer;
  ``]
  ]
]
Fastest results are highlitened with "!!! *x* !!!".
Do not use this results to compare compilers, because tests were taken on different hardware.

[endsect]

[/ BEGIN of section, generated by performance measuring program ]



[section GNU C++ version 9.4.0]
[table:id Performance Table ( GNU C++ version 9.4.0)
[[From->To] [lexical_cast] [std::stringstream with construction] [std::stringstream without construction][scanf/printf]]
  [[ string->char ][ !!! *<1* !!! ][ 62 ][ 5 ][ 5 ]]
  [[ string->signed char ][ !!! *<1* !!! ][ 56 ][ 5 ][ 7 ]]
  [[ string->unsigned char ][ !!! *<1* !!! ][ 52 ][ 5 ][ 7 ]]
  [[ string->int ][ !!! *4* !!! ][ 60 ][ 13 ][ 10 ]]
  [[ string->short ][ !!! *4* !!! ][ 58 ][ 18 ][ 10 ]]
  [[ string->long int ][ !!! *3* !!! ][ 60 ][ 11 ][ 10 ]]
  [[ string->long long ][ !!! *4* !!! ][ 61 ][ 12 ][ 10 ]]
  [[ string->unsigned int ][ !!! *3* !!! ][ 58 ][ 11 ][ 10 ]]
  [[ string->unsigned short ][ !!! *3* !!! ][ 56 ][ 10 ][ 10 ]]
  [[ string->unsigned long int ][ !!! *3* !!! ][ 59 ][ 11 ][ 10 ]]
  [[ string->unsigned long long ][ !!! *3* !!! ][ 61 ][ 11 ][ 10 ]]
  [[ string->float ][ 51 ][ 87 ][ 35 ][ !!! *21* !!! ]]
  [[ string->double ][ 50 ][ 82 ][ 31 ][ !!! *21* !!! ]]
  [[ string->long double ][ 53 ][ 82 ][ 33 ][ !!! *26* !!! ]]
  [[ string->array<char, 50> ][ !!! *<1* !!! ][ 62 ][ 10 ][ 8 ]]
  [[ string->string ][ !!! *1* !!! ][ 61 ][ 11 ][ --- ]]
  [[ string->container::string ][ !!! *<1* !!! ][ 60 ][ 11 ][ --- ]]
  [[ string->char ][ !!! *1* !!! ][ 59 ][ 10 ][ 7 ]]
  [[ string->signed char ][ !!! *1* !!! ][ 62 ][ 10 ][ 10 ]]
  [[ string->unsigned char ][ !!! *1* !!! ][ 63 ][ 10 ][ 10 ]]
  [[ int->string ][ !!! *4* !!! ][ 62 ][ 13 ][ 10 ]]
  [[ short->string ][ !!! *4* !!! ][ 65 ][ 13 ][ 10 ]]
  [[ long int->string ][ !!! *4* !!! ][ 66 ][ 13 ][ 10 ]]
  [[ long long->string ][ !!! *4* !!! ][ 101 ][ 32 ][ 27 ]]
  [[ unsigned int->string ][ !!! *9* !!! ][ 127 ][ 35 ][ 25 ]]
  [[ unsigned short->string ][ !!! *9* !!! ][ 156 ][ 32 ][ 25 ]]
  [[ unsigned long int->string ][ !!! *9* !!! ][ 157 ][ 34 ][ 25 ]]
  [[ unsigned long long->string ][ !!! *9* !!! ][ 159 ][ 33 ][ 25 ]]
  [[ float->string ][ 125 ][ 258 ][ 108 ][ !!! *57* !!! ]]
  [[ double->string ][ 139 ][ 262 ][ 104 ][ !!! *58* !!! ]]
  [[ long double->string ][ 163 ][ 269 ][ 118 ][ !!! *63* !!! ]]
  [[ char*->char ][ !!! *<1* !!! ][ 128 ][ 18 ][ 13 ]]
  [[ char*->signed char ][ !!! *<1* !!! ][ 147 ][ 14 ][ 17 ]]
  [[ char*->unsigned char ][ !!! *<1* !!! ][ 129 ][ 17 ][ 16 ]]
  [[ char*->int ][ !!! *10* !!! ][ 149 ][ 30 ][ 25 ]]
  [[ char*->short ][ !!! *10* !!! ][ 167 ][ 30 ][ 25 ]]
  [[ char*->long int ][ !!! *9* !!! ][ 154 ][ 30 ][ 25 ]]
  [[ char*->long long ][ !!! *9* !!! ][ 148 ][ 30 ][ 26 ]]
  [[ char*->unsigned int ][ !!! *9* !!! ][ 144 ][ 28 ][ 25 ]]
  [[ char*->unsigned short ][ !!! *9* !!! ][ 155 ][ 27 ][ 25 ]]
  [[ char*->unsigned long int ][ !!! *8* !!! ][ 153 ][ 29 ][ 25 ]]
  [[ char*->unsigned long long ][ !!! *8* !!! ][ 158 ][ 29 ][ 25 ]]
  [[ char*->float ][ 126 ][ 216 ][ 84 ][ !!! *52* !!! ]]
  [[ char*->double ][ 131 ][ 217 ][ 79 ][ !!! *52* !!! ]]
  [[ char*->long double ][ 131 ][ 206 ][ 78 ][ !!! *55* !!! ]]
  [[ char*->array<char, 50> ][ !!! *1* !!! ][ 151 ][ 27 ][ 20 ]]
  [[ char*->string ][ !!! *3* !!! ][ 156 ][ 30 ][ --- ]]
  [[ char*->container::string ][ !!! *2* !!! ][ 160 ][ 30 ][ --- ]]
  [[ unsigned char*->char ][ !!! *<1* !!! ][ 132 ][ 15 ][ 13 ]]
  [[ unsigned char*->signed char ][ !!! *<1* !!! ][ 131 ][ 14 ][ 17 ]]
  [[ unsigned char*->unsigned char ][ !!! *<1* !!! ][ 131 ][ 14 ][ 17 ]]
  [[ unsigned char*->int ][ !!! *10* !!! ][ 157 ][ 33 ][ 25 ]]
  [[ unsigned char*->short ][ !!! *10* !!! ][ 158 ][ 30 ][ 25 ]]
  [[ unsigned char*->long int ][ !!! *9* !!! ][ 157 ][ 30 ][ 25 ]]
  [[ unsigned char*->long long ][ !!! *9* !!! ][ 83 ][ 13 ][ 10 ]]
  [[ unsigned char*->unsigned int ][ !!! *3* !!! ][ 57 ][ 11 ][ 10 ]]
  [[ unsigned char*->unsigned short ][ !!! *3* !!! ][ 61 ][ 11 ][ 10 ]]
  [[ unsigned char*->unsigned long int ][ !!! *3* !!! ][ 61 ][ 11 ][ 10 ]]
  [[ unsigned char*->unsigned long long ][ !!! *3* !!! ][ 60 ][ 12 ][ 11 ]]
  [[ unsigned char*->float ][ 53 ][ 87 ][ 33 ][ !!! *25* !!! ]]
  [[ unsigned char*->double ][ 51 ][ 85 ][ 32 ][ !!! *21* !!! ]]
  [[ unsigned char*->long double ][ 53 ][ 83 ][ 30 ][ !!! *22* !!! ]]
  [[ unsigned char*->array<char, 50> ][ !!! *<1* !!! ][ 59 ][ 11 ][ 8 ]]
  [[ unsigned char*->string ][ !!! *1* !!! ][ 65 ][ 12 ][ --- ]]
  [[ unsigned char*->container::string ][ !!! *<1* !!! ][ 68 ][ 12 ][ --- ]]
  [[ signed char*->char ][ !!! *<1* !!! ][ 56 ][ 6 ][ 5 ]]
  [[ signed char*->signed char ][ !!! *<1* !!! ][ 58 ][ 6 ][ 6 ]]
  [[ signed char*->unsigned char ][ !!! *<1* !!! ][ 56 ][ 5 ][ 6 ]]
  [[ signed char*->int ][ !!! *4* !!! ][ 65 ][ 12 ][ 10 ]]
  [[ signed char*->short ][ !!! *6* !!! ][ 63 ][ 12 ][ 10 ]]
  [[ signed char*->long int ][ !!! *3* !!! ][ 62 ][ 12 ][ 10 ]]
  [[ signed char*->long long ][ !!! *4* !!! ][ 59 ][ 12 ][ 10 ]]
  [[ signed char*->unsigned int ][ !!! *3* !!! ][ 59 ][ 15 ][ 12 ]]
  [[ signed char*->unsigned short ][ !!! *3* !!! ][ 58 ][ 11 ][ 10 ]]
  [[ signed char*->unsigned long int ][ !!! *3* !!! ][ 59 ][ 11 ][ 10 ]]
  [[ signed char*->unsigned long long ][ !!! *3* !!! ][ 60 ][ 12 ][ 10 ]]
  [[ signed char*->float ][ 52 ][ 90 ][ 33 ][ !!! *21* !!! ]]
  [[ signed char*->double ][ 51 ][ 89 ][ 31 ][ !!! *21* !!! ]]
  [[ signed char*->long double ][ 55 ][ 86 ][ 30 ][ !!! *22* !!! ]]
  [[ signed char*->array<char, 50> ][ !!! *<1* !!! ][ 59 ][ 12 ][ 8 ]]
  [[ signed char*->string ][ !!! *1* !!! ][ 60 ][ 13 ][ --- ]]
  [[ signed char*->container::string ][ !!! *<1* !!! ][ 66 ][ 18 ][ --- ]]
  [[ iterator_range<char*>->char ][ !!! *<1* !!! ][ 58 ][ 5 ][ 5 ]]
  [[ iterator_range<char*>->signed char ][ !!! *<1* !!! ][ 58 ][ 5 ][ 6 ]]
  [[ iterator_range<char*>->unsigned char ][ !!! *<1* !!! ][ 57 ][ 7 ][ 8 ]]
  [[ iterator_range<char*>->int ][ !!! *3* !!! ][ 69 ][ 16 ][ 10 ]]
  [[ iterator_range<char*>->short ][ !!! *3* !!! ][ 64 ][ 15 ][ 10 ]]
  [[ iterator_range<char*>->long int ][ !!! *3* !!! ][ 72 ][ 16 ][ 10 ]]
  [[ iterator_range<char*>->long long ][ !!! *3* !!! ][ 70 ][ 15 ][ 10 ]]
  [[ iterator_range<char*>->unsigned int ][ !!! *3* !!! ][ 67 ][ 14 ][ 10 ]]
  [[ iterator_range<char*>->unsigned short ][ !!! *3* !!! ][ 63 ][ 14 ][ 10 ]]
  [[ iterator_range<char*>->unsigned long int ][ !!! *3* !!! ][ 67 ][ 15 ][ 10 ]]
  [[ iterator_range<char*>->unsigned long long ][ !!! *3* !!! ][ 66 ][ 19 ][ 10 ]]
  [[ iterator_range<char*>->float ][ 123 ][ 230 ][ 103 ][ !!! *52* !!! ]]
  [[ iterator_range<char*>->double ][ 125 ][ 225 ][ 96 ][ !!! *52* !!! ]]
  [[ iterator_range<char*>->long double ][ 129 ][ 227 ][ 96 ][ !!! *56* !!! ]]
  [[ iterator_range<char*>->array<char, 50> ][ !!! *1* !!! ][ 159 ][ 43 ][ 20 ]]
  [[ iterator_range<char*>->string ][ !!! *2* !!! ][ 177 ][ 52 ][ --- ]]
  [[ iterator_range<char*>->container::string ][ !!! *1* !!! ][ 167 ][ 49 ][ --- ]]
  [[ array<char, 50>->char ][ !!! *<1* !!! ][ 137 ][ 14 ][ 13 ]]
  [[ array<char, 50>->signed char ][ !!! *<1* !!! ][ 145 ][ 14 ][ 16 ]]
  [[ array<char, 50>->unsigned char ][ !!! *<1* !!! ][ 127 ][ 14 ][ 17 ]]
  [[ array<char, 50>->int ][ !!! *7* !!! ][ 156 ][ 30 ][ 25 ]]
  [[ array<char, 50>->short ][ !!! *7* !!! ][ 151 ][ 30 ][ 25 ]]
  [[ array<char, 50>->long int ][ !!! *8* !!! ][ 150 ][ 30 ][ 25 ]]
  [[ array<char, 50>->long long ][ !!! *10* !!! ][ 160 ][ 30 ][ 25 ]]
  [[ array<char, 50>->unsigned int ][ !!! *7* !!! ][ 146 ][ 27 ][ 25 ]]
  [[ array<char, 50>->unsigned short ][ !!! *7* !!! ][ 144 ][ 28 ][ 25 ]]
  [[ array<char, 50>->unsigned long int ][ !!! *8* !!! ][ 147 ][ 29 ][ 25 ]]
  [[ array<char, 50>->unsigned long long ][ !!! *8* !!! ][ 143 ][ 32 ][ 25 ]]
  [[ array<char, 50>->float ][ 126 ][ 211 ][ 84 ][ !!! *51* !!! ]]
  [[ array<char, 50>->double ][ 125 ][ 204 ][ 77 ][ !!! *52* !!! ]]
  [[ array<char, 50>->long double ][ 122 ][ 202 ][ 79 ][ !!! *55* !!! ]]
  [[ array<char, 50>->array<char, 50> ][ !!! *2* !!! ][ 155 ][ 27 ][ 10 ]]
  [[ array<char, 50>->string ][ !!! *1* !!! ][ 65 ][ 14 ][ --- ]]
  [[ array<char, 50>->container::string ][ !!! *1* !!! ][ 66 ][ 12 ][ --- ]]
  [[ int->int ][ !!! *<1* !!! ][ 62 ][ 15 ][ --- ]]
  [[ float->double ][ !!! *<1* !!! ][ 128 ][ 71 ][ --- ]]
  [[ char->signed char ][ !!! *<1* !!! ][ 53 ][ 5 ][ --- ]]
]
[endsect]

[section Clang version 15.0.7 ]
[table:id Performance Table ( Clang version 15.0.7 )
[[From->To] [lexical_cast] [std::stringstream with construction] [std::stringstream without construction][scanf/printf]]
  [[ string->char ][ !!! *<1* !!! ][ 69 ][ 5 ][ 6 ]]
  [[ string->signed char ][ !!! *<1* !!! ][ 54 ][ 6 ][ 7 ]]
  [[ string->unsigned char ][ !!! *<1* !!! ][ 54 ][ 5 ][ 7 ]]
  [[ string->int ][ !!! *3* !!! ][ 63 ][ 12 ][ 11 ]]
  [[ string->short ][ !!! *3* !!! ][ 62 ][ 12 ][ 11 ]]
  [[ string->long int ][ !!! *3* !!! ][ 60 ][ 12 ][ 10 ]]
  [[ string->long long ][ !!! *3* !!! ][ 61 ][ 11 ][ 10 ]]
  [[ string->unsigned int ][ !!! *3* !!! ][ 61 ][ 10 ][ 10 ]]
  [[ string->unsigned short ][ !!! *3* !!! ][ 58 ][ 11 ][ 10 ]]
  [[ string->unsigned long int ][ !!! *3* !!! ][ 63 ][ 11 ][ 10 ]]
  [[ string->unsigned long long ][ !!! *3* !!! ][ 61 ][ 11 ][ 10 ]]
  [[ string->float ][ 50 ][ 87 ][ 37 ][ !!! *21* !!! ]]
  [[ string->double ][ 52 ][ 85 ][ 32 ][ !!! *21* !!! ]]
  [[ string->long double ][ 52 ][ 88 ][ 31 ][ !!! *23* !!! ]]
  [[ string->array<char, 50> ][ !!! *<1* !!! ][ 62 ][ 11 ][ 9 ]]
  [[ string->string ][ !!! *1* !!! ][ 63 ][ 11 ][ --- ]]
  [[ string->container::string ][ !!! *<1* !!! ][ 64 ][ 15 ][ --- ]]
  [[ string->char ][ !!! *<1* !!! ][ 61 ][ 9 ][ 1 ]]
  [[ string->signed char ][ !!! *<1* !!! ][ 58 ][ 9 ][ 10 ]]
  [[ string->unsigned char ][ !!! *<1* !!! ][ 60 ][ 9 ][ 10 ]]
  [[ int->string ][ !!! *4* !!! ][ 61 ][ 13 ][ 9 ]]
  [[ short->string ][ !!! *4* !!! ][ 61 ][ 13 ][ 10 ]]
  [[ long int->string ][ !!! *4* !!! ][ 66 ][ 12 ][ 10 ]]
  [[ long long->string ][ !!! *4* !!! ][ 58 ][ 12 ][ 10 ]]
  [[ unsigned int->string ][ !!! *4* !!! ][ 62 ][ 12 ][ 10 ]]
  [[ unsigned short->string ][ !!! *4* !!! ][ 64 ][ 12 ][ 10 ]]
  [[ unsigned long int->string ][ !!! *4* !!! ][ 62 ][ 12 ][ 10 ]]
  [[ unsigned long long->string ][ !!! *4* !!! ][ 62 ][ 12 ][ 10 ]]
  [[ float->string ][ 51 ][ 100 ][ 44 ][ !!! *22* !!! ]]
  [[ double->string ][ 58 ][ 101 ][ 45 ][ !!! *23* !!! ]]
  [[ long double->string ][ 67 ][ 108 ][ 51 ][ !!! *29* !!! ]]
  [[ char*->char ][ !!! *<1* !!! ][ 51 ][ 5 ][ 6 ]]
  [[ char*->signed char ][ !!! *<1* !!! ][ 52 ][ 5 ][ 7 ]]
  [[ char*->unsigned char ][ !!! *<1* !!! ][ 49 ][ 5 ][ 7 ]]
  [[ char*->int ][ !!! *3* !!! ][ 59 ][ 16 ][ 27 ]]
  [[ char*->short ][ !!! *7* !!! ][ 141 ][ 31 ][ 28 ]]
  [[ char*->long int ][ !!! *7* !!! ][ 142 ][ 28 ][ 27 ]]
  [[ char*->long long ][ !!! *7* !!! ][ 151 ][ 28 ][ 27 ]]
  [[ char*->unsigned int ][ !!! *7* !!! ][ 137 ][ 25 ][ 27 ]]
  [[ char*->unsigned short ][ !!! *7* !!! ][ 141 ][ 26 ][ 27 ]]
  [[ char*->unsigned long int ][ !!! *7* !!! ][ 140 ][ 27 ][ 27 ]]
  [[ char*->unsigned long long ][ !!! *7* !!! ][ 139 ][ 27 ][ 28 ]]
  [[ char*->float ][ 121 ][ 198 ][ 81 ][ !!! *53* !!! ]]
  [[ char*->double ][ 119 ][ 195 ][ 71 ][ !!! *53* !!! ]]
  [[ char*->long double ][ 122 ][ 196 ][ 77 ][ !!! *57* !!! ]]
  [[ char*->array<char, 50> ][ !!! *<1* !!! ][ 132 ][ 28 ][ 21 ]]
  [[ char*->string ][ !!! *2* !!! ][ 146 ][ 28 ][ --- ]]
  [[ char*->container::string ][ !!! *3* !!! ][ 154 ][ 37 ][ --- ]]
  [[ unsigned char*->char ][ !!! *<1* !!! ][ 122 ][ 13 ][ 14 ]]
  [[ unsigned char*->signed char ][ !!! *<1* !!! ][ 123 ][ 12 ][ 18 ]]
  [[ unsigned char*->unsigned char ][ !!! *<1* !!! ][ 120 ][ 12 ][ 17 ]]
  [[ unsigned char*->int ][ !!! *7* !!! ][ 143 ][ 29 ][ 27 ]]
  [[ unsigned char*->short ][ !!! *7* !!! ][ 141 ][ 29 ][ 28 ]]
  [[ unsigned char*->long int ][ !!! *7* !!! ][ 148 ][ 28 ][ 27 ]]
  [[ unsigned char*->long long ][ !!! *7* !!! ][ 149 ][ 31 ][ 27 ]]
  [[ unsigned char*->unsigned int ][ !!! *7* !!! ][ 135 ][ 25 ][ 27 ]]
  [[ unsigned char*->unsigned short ][ !!! *7* !!! ][ 136 ][ 26 ][ 27 ]]
  [[ unsigned char*->unsigned long int ][ !!! *7* !!! ][ 136 ][ 28 ][ 28 ]]
  [[ unsigned char*->unsigned long long ][ !!! *7* !!! ][ 149 ][ 28 ][ 28 ]]
  [[ unsigned char*->float ][ 117 ][ 197 ][ 82 ][ !!! *53* !!! ]]
  [[ unsigned char*->double ][ 78 ][ 78 ][ 29 ][ !!! *22* !!! ]]
  [[ unsigned char*->long double ][ 49 ][ 85 ][ 35 ][ !!! *32* !!! ]]
  [[ unsigned char*->array<char, 50> ][ !!! *<1* !!! ][ 60 ][ 10 ][ 8 ]]
  [[ unsigned char*->string ][ !!! *1* !!! ][ 58 ][ 11 ][ --- ]]
  [[ unsigned char*->container::string ][ !!! *1* !!! ][ 73 ][ 15 ][ --- ]]
  [[ signed char*->char ][ !!! *<1* !!! ][ 52 ][ 5 ][ 6 ]]
  [[ signed char*->signed char ][ !!! *<1* !!! ][ 48 ][ 5 ][ 7 ]]
  [[ signed char*->unsigned char ][ !!! *<1* !!! ][ 51 ][ 5 ][ 7 ]]
  [[ signed char*->int ][ !!! *3* !!! ][ 60 ][ 12 ][ 11 ]]
  [[ signed char*->short ][ !!! *3* !!! ][ 62 ][ 11 ][ 11 ]]
  [[ signed char*->long int ][ !!! *3* !!! ][ 67 ][ 11 ][ 11 ]]
  [[ signed char*->long long ][ !!! *3* !!! ][ 62 ][ 11 ][ 11 ]]
  [[ signed char*->unsigned int ][ !!! *2* !!! ][ 57 ][ 10 ][ 11 ]]
  [[ signed char*->unsigned short ][ !!! *2* !!! ][ 60 ][ 10 ][ 11 ]]
  [[ signed char*->unsigned long int ][ !!! *3* !!! ][ 61 ][ 11 ][ 11 ]]
  [[ signed char*->unsigned long long ][ !!! *2* !!! ][ 61 ][ 11 ][ 11 ]]
  [[ signed char*->float ][ 54 ][ 85 ][ 34 ][ !!! *21* !!! ]]
  [[ signed char*->double ][ 50 ][ 80 ][ 29 ][ !!! *22* !!! ]]
  [[ signed char*->long double ][ 49 ][ 79 ][ 30 ][ !!! *23* !!! ]]
  [[ signed char*->array<char, 50> ][ !!! *<1* !!! ][ 56 ][ 12 ][ 8 ]]
  [[ signed char*->string ][ !!! *1* !!! ][ 56 ][ 11 ][ --- ]]
  [[ signed char*->container::string ][ !!! *1* !!! ][ 67 ][ 15 ][ --- ]]
  [[ iterator_range<char*>->char ][ !!! *<1* !!! ][ 55 ][ 5 ][ 6 ]]
  [[ iterator_range<char*>->signed char ][ !!! *<1* !!! ][ 51 ][ 5 ][ 7 ]]
  [[ iterator_range<char*>->unsigned char ][ !!! *<1* !!! ][ 54 ][ 12 ][ 19 ]]
  [[ iterator_range<char*>->int ][ !!! *7* !!! ][ 156 ][ 15 ][ 11 ]]
  [[ iterator_range<char*>->short ][ !!! *3* !!! ][ 66 ][ 15 ][ 11 ]]
  [[ iterator_range<char*>->long int ][ !!! *3* !!! ][ 64 ][ 15 ][ 11 ]]
  [[ iterator_range<char*>->long long ][ !!! *3* !!! ][ 60 ][ 15 ][ 11 ]]
  [[ iterator_range<char*>->unsigned int ][ !!! *2* !!! ][ 140 ][ 37 ][ 27 ]]
  [[ iterator_range<char*>->unsigned short ][ !!! *7* !!! ][ 159 ][ 34 ][ 27 ]]
  [[ iterator_range<char*>->unsigned long int ][ !!! *7* !!! ][ 154 ][ 36 ][ 27 ]]
  [[ iterator_range<char*>->unsigned long long ][ !!! *7* !!! ][ 155 ][ 35 ][ 27 ]]
  [[ iterator_range<char*>->float ][ 118 ][ 243 ][ 100 ][ !!! *53* !!! ]]
  [[ iterator_range<char*>->double ][ 119 ][ 222 ][ 92 ][ !!! *53* !!! ]]
  [[ iterator_range<char*>->long double ][ 120 ][ 218 ][ 93 ][ !!! *56* !!! ]]
  [[ iterator_range<char*>->array<char, 50> ][ !!! *<1* !!! ][ 160 ][ 41 ][ 21 ]]
  [[ iterator_range<char*>->string ][ !!! *2* !!! ][ 174 ][ 50 ][ --- ]]
  [[ iterator_range<char*>->container::string ][ !!! *1* !!! ][ 171 ][ 24 ][ --- ]]
  [[ array<char, 50>->char ][ !!! *<1* !!! ][ 50 ][ 5 ][ 6 ]]
  [[ array<char, 50>->signed char ][ !!! *<1* !!! ][ 49 ][ 5 ][ 7 ]]
  [[ array<char, 50>->unsigned char ][ !!! *<1* !!! ][ 49 ][ 5 ][ 7 ]]
  [[ array<char, 50>->int ][ !!! *3* !!! ][ 59 ][ 14 ][ 10 ]]
  [[ array<char, 50>->short ][ !!! *3* !!! ][ 58 ][ 11 ][ 11 ]]
  [[ array<char, 50>->long int ][ !!! *3* !!! ][ 60 ][ 12 ][ 10 ]]
  [[ array<char, 50>->long long ][ !!! *3* !!! ][ 58 ][ 11 ][ 10 ]]
  [[ array<char, 50>->unsigned int ][ !!! *3* !!! ][ 58 ][ 10 ][ 10 ]]
  [[ array<char, 50>->unsigned short ][ !!! *3* !!! ][ 57 ][ 10 ][ 10 ]]
  [[ array<char, 50>->unsigned long int ][ !!! *3* !!! ][ 56 ][ 12 ][ 10 ]]
  [[ array<char, 50>->unsigned long long ][ !!! *3* !!! ][ 59 ][ 11 ][ 10 ]]
  [[ array<char, 50>->float ][ 49 ][ 84 ][ 33 ][ !!! *21* !!! ]]
  [[ array<char, 50>->double ][ 53 ][ 81 ][ 31 ][ !!! *21* !!! ]]
  [[ array<char, 50>->long double ][ 51 ][ 81 ][ 31 ][ !!! *23* !!! ]]
  [[ array<char, 50>->array<char, 50> ][ !!! *<1* !!! ][ 55 ][ 11 ][ 9 ]]
  [[ array<char, 50>->string ][ !!! *1* !!! ][ 57 ][ 11 ][ --- ]]
  [[ array<char, 50>->container::string ][ !!! *1* !!! ][ 64 ][ 15 ][ --- ]]
  [[ int->int ][ !!! *<1* !!! ][ 59 ][ 14 ][ --- ]]
  [[ float->double ][ !!! *<1* !!! ][ 120 ][ 65 ][ --- ]]
  [[ char->signed char ][ !!! *<1* !!! ][ 54 ][ 12 ][ --- ]]
]
[endsect]

[section GNU C++ version 10.5.0]
[table:id Performance Table ( GNU C++ version 10.5.0)
[[From->To] [lexical_cast] [std::stringstream with construction] [std::stringstream without construction][scanf/printf]]
  [[ string->char ][ !!! *<1* !!! ][ 63 ][ 5 ][ 5 ]]
  [[ string->signed char ][ !!! *<1* !!! ][ 54 ][ 5 ][ 7 ]]
  [[ string->unsigned char ][ !!! *<1* !!! ][ 55 ][ 5 ][ 7 ]]
  [[ string->int ][ !!! *3* !!! ][ 63 ][ 12 ][ 10 ]]
  [[ string->short ][ !!! *4* !!! ][ 64 ][ 12 ][ 11 ]]
  [[ string->long int ][ !!! *3* !!! ][ 68 ][ 12 ][ 10 ]]
  [[ string->long long ][ !!! *4* !!! ][ 65 ][ 11 ][ 11 ]]
  [[ string->unsigned int ][ !!! *3* !!! ][ 64 ][ 11 ][ 10 ]]
  [[ string->unsigned short ][ !!! *3* !!! ][ 64 ][ 12 ][ 10 ]]
  [[ string->unsigned long int ][ !!! *3* !!! ][ 68 ][ 11 ][ 10 ]]
  [[ string->unsigned long long ][ !!! *3* !!! ][ 62 ][ 12 ][ 10 ]]
  [[ string->float ][ 56 ][ 104 ][ 36 ][ !!! *22* !!! ]]
  [[ string->double ][ 67 ][ 106 ][ 35 ][ !!! *22* !!! ]]
  [[ string->long double ][ 54 ][ 93 ][ 32 ][ !!! *23* !!! ]]
  [[ string->array<char, 50> ][ !!! *<1* !!! ][ 65 ][ 11 ][ 8 ]]
  [[ string->string ][ !!! *1* !!! ][ 67 ][ 12 ][ --- ]]
  [[ string->container::string ][ !!! *<1* !!! ][ 62 ][ 11 ][ --- ]]
  [[ string->char ][ !!! *<1* !!! ][ 64 ][ 11 ][ 7 ]]
  [[ string->signed char ][ !!! *1* !!! ][ 63 ][ 10 ][ 11 ]]
  [[ string->unsigned char ][ !!! *<1* !!! ][ 65 ][ 11 ][ 10 ]]
  [[ int->string ][ !!! *4* !!! ][ 67 ][ 13 ][ 10 ]]
  [[ short->string ][ !!! *3* !!! ][ 65 ][ 14 ][ 10 ]]
  [[ long int->string ][ !!! *3* !!! ][ 67 ][ 14 ][ 10 ]]
  [[ long long->string ][ !!! *3* !!! ][ 73 ][ 14 ][ 11 ]]
  [[ unsigned int->string ][ !!! *3* !!! ][ 76 ][ 14 ][ 10 ]]
  [[ unsigned short->string ][ !!! *3* !!! ][ 77 ][ 37 ][ 26 ]]
  [[ unsigned long int->string ][ !!! *7* !!! ][ 166 ][ 38 ][ 26 ]]
  [[ unsigned long long->string ][ !!! *7* !!! ][ 163 ][ 32 ][ 26 ]]
  [[ float->string ][ 130 ][ 286 ][ 116 ][ !!! *59* !!! ]]
  [[ double->string ][ 150 ][ 275 ][ 119 ][ !!! *60* !!! ]]
  [[ long double->string ][ 185 ][ 284 ][ 142 ][ !!! *66* !!! ]]
  [[ char*->char ][ !!! *<1* !!! ][ 148 ][ 14 ][ 14 ]]
  [[ char*->signed char ][ !!! *<1* !!! ][ 156 ][ 14 ][ 19 ]]
  [[ char*->unsigned char ][ !!! *<1* !!! ][ 140 ][ 14 ][ 18 ]]
  [[ char*->int ][ !!! *9* !!! ][ 163 ][ 30 ][ 27 ]]
  [[ char*->short ][ !!! *9* !!! ][ 161 ][ 31 ][ 26 ]]
  [[ char*->long int ][ !!! *9* !!! ][ 166 ][ 31 ][ 27 ]]
  [[ char*->long long ][ !!! *9* !!! ][ 154 ][ 30 ][ 27 ]]
  [[ char*->unsigned int ][ !!! *9* !!! ][ 155 ][ 27 ][ 26 ]]
  [[ char*->unsigned short ][ !!! *9* !!! ][ 169 ][ 32 ][ 26 ]]
  [[ char*->unsigned long int ][ !!! *9* !!! ][ 167 ][ 30 ][ 26 ]]
  [[ char*->unsigned long long ][ !!! *9* !!! ][ 163 ][ 29 ][ 27 ]]
  [[ char*->float ][ 135 ][ 233 ][ 89 ][ !!! *54* !!! ]]
  [[ char*->double ][ 144 ][ 237 ][ 89 ][ !!! *55* !!! ]]
  [[ char*->long double ][ 123 ][ 232 ][ 80 ][ !!! *59* !!! ]]
  [[ char*->array<char, 50> ][ !!! *1* !!! ][ 159 ][ 27 ][ 21 ]]
  [[ char*->string ][ !!! *3* !!! ][ 167 ][ 31 ][ --- ]]
  [[ char*->container::string ][ !!! *2* !!! ][ 163 ][ 30 ][ --- ]]
  [[ unsigned char*->char ][ !!! *<1* !!! ][ 155 ][ 13 ][ 13 ]]
  [[ unsigned char*->signed char ][ !!! *<1* !!! ][ 147 ][ 14 ][ 18 ]]
  [[ unsigned char*->unsigned char ][ !!! *<1* !!! ][ 145 ][ 14 ][ 17 ]]
  [[ unsigned char*->int ][ !!! *10* !!! ][ 160 ][ 30 ][ 27 ]]
  [[ unsigned char*->short ][ !!! *10* !!! ][ 166 ][ 30 ][ 27 ]]
  [[ unsigned char*->long int ][ 10 ][ 85 ][ 12 ][ !!! *10* !!! ]]
  [[ unsigned char*->long long ][ !!! *4* !!! ][ 61 ][ 21 ][ 10 ]]
  [[ unsigned char*->unsigned int ][ !!! *3* !!! ][ 62 ][ 11 ][ 10 ]]
  [[ unsigned char*->unsigned short ][ !!! *3* !!! ][ 64 ][ 13 ][ 10 ]]
  [[ unsigned char*->unsigned long int ][ !!! *3* !!! ][ 70 ][ 11 ][ 10 ]]
  [[ unsigned char*->unsigned long long ][ !!! *3* !!! ][ 68 ][ 12 ][ 10 ]]
  [[ unsigned char*->float ][ 53 ][ 92 ][ 36 ][ !!! *22* !!! ]]
  [[ unsigned char*->double ][ 59 ][ 95 ][ 41 ][ !!! *31* !!! ]]
  [[ unsigned char*->long double ][ 131 ][ 132 ][ 32 ][ !!! *24* !!! ]]
  [[ unsigned char*->array<char, 50> ][ !!! *<1* !!! ][ 64 ][ 11 ][ 8 ]]
  [[ unsigned char*->string ][ !!! *1* !!! ][ 65 ][ 12 ][ --- ]]
  [[ unsigned char*->container::string ][ !!! *<1* !!! ][ 64 ][ 12 ][ --- ]]
  [[ signed char*->char ][ !!! *<1* !!! ][ 58 ][ 5 ][ 5 ]]
  [[ signed char*->signed char ][ !!! *<1* !!! ][ 57 ][ 5 ][ 7 ]]
  [[ signed char*->unsigned char ][ !!! *<1* !!! ][ 58 ][ 6 ][ 7 ]]
  [[ signed char*->int ][ !!! *4* !!! ][ 65 ][ 15 ][ 10 ]]
  [[ signed char*->short ][ !!! *4* !!! ][ 68 ][ 12 ][ 11 ]]
  [[ signed char*->long int ][ !!! *4* !!! ][ 67 ][ 12 ][ 10 ]]
  [[ signed char*->long long ][ !!! *4* !!! ][ 67 ][ 12 ][ 10 ]]
  [[ signed char*->unsigned int ][ !!! *4* !!! ][ 67 ][ 10 ][ 10 ]]
  [[ signed char*->unsigned short ][ !!! *3* !!! ][ 62 ][ 11 ][ 10 ]]
  [[ signed char*->unsigned long int ][ !!! *3* !!! ][ 66 ][ 11 ][ 10 ]]
  [[ signed char*->unsigned long long ][ !!! *3* !!! ][ 64 ][ 11 ][ 10 ]]
  [[ signed char*->float ][ 55 ][ 95 ][ 35 ][ !!! *22* !!! ]]
  [[ signed char*->double ][ 56 ][ 100 ][ 35 ][ !!! *23* !!! ]]
  [[ signed char*->long double ][ 54 ][ 90 ][ 37 ][ !!! *23* !!! ]]
  [[ signed char*->array<char, 50> ][ !!! *<1* !!! ][ 69 ][ 11 ][ 8 ]]
  [[ signed char*->string ][ !!! *1* !!! ][ 63 ][ 14 ][ --- ]]
  [[ signed char*->container::string ][ !!! *<1* !!! ][ 72 ][ 12 ][ --- ]]
  [[ iterator_range<char*>->char ][ !!! *<1* !!! ][ 61 ][ 6 ][ 5 ]]
  [[ iterator_range<char*>->signed char ][ !!! *<1* !!! ][ 62 ][ 5 ][ 7 ]]
  [[ iterator_range<char*>->unsigned char ][ !!! *<1* !!! ][ 61 ][ 5 ][ 7 ]]
  [[ iterator_range<char*>->int ][ !!! *3* !!! ][ 68 ][ 16 ][ 11 ]]
  [[ iterator_range<char*>->short ][ !!! *3* !!! ][ 66 ][ 17 ][ 11 ]]
  [[ iterator_range<char*>->long int ][ !!! *3* !!! ][ 65 ][ 17 ][ 11 ]]
  [[ iterator_range<char*>->long long ][ !!! *3* !!! ][ 64 ][ 32 ][ 26 ]]
  [[ iterator_range<char*>->unsigned int ][ !!! *9* !!! ][ 166 ][ 37 ][ 27 ]]
  [[ iterator_range<char*>->unsigned short ][ !!! *8* !!! ][ 170 ][ 38 ][ 26 ]]
  [[ iterator_range<char*>->unsigned long int ][ !!! *8* !!! ][ 180 ][ 39 ][ 27 ]]
  [[ iterator_range<char*>->unsigned long long ][ !!! *8* !!! ][ 169 ][ 39 ][ 27 ]]
  [[ iterator_range<char*>->float ][ 136 ][ 262 ][ 109 ][ !!! *56* !!! ]]
  [[ iterator_range<char*>->double ][ 141 ][ 264 ][ 111 ][ !!! *55* !!! ]]
  [[ iterator_range<char*>->long double ][ 133 ][ 244 ][ 100 ][ !!! *60* !!! ]]
  [[ iterator_range<char*>->array<char, 50> ][ !!! *1* !!! ][ 179 ][ 46 ][ 21 ]]
  [[ iterator_range<char*>->string ][ !!! *2* !!! ][ 196 ][ 54 ][ --- ]]
  [[ iterator_range<char*>->container::string ][ !!! *1* !!! ][ 187 ][ 54 ][ --- ]]
  [[ array<char, 50>->char ][ !!! *<1* !!! ][ 149 ][ 14 ][ 13 ]]
  [[ array<char, 50>->signed char ][ !!! *<1* !!! ][ 149 ][ 14 ][ 19 ]]
  [[ array<char, 50>->unsigned char ][ !!! *<1* !!! ][ 141 ][ 14 ][ 17 ]]
  [[ array<char, 50>->int ][ !!! *8* !!! ][ 173 ][ 32 ][ 26 ]]
  [[ array<char, 50>->short ][ !!! *8* !!! ][ 162 ][ 30 ][ 26 ]]
  [[ array<char, 50>->long int ][ !!! *9* !!! ][ 160 ][ 33 ][ 26 ]]
  [[ array<char, 50>->long long ][ !!! *8* !!! ][ 168 ][ 30 ][ 27 ]]
  [[ array<char, 50>->unsigned int ][ !!! *8* !!! ][ 160 ][ 27 ][ 26 ]]
  [[ array<char, 50>->unsigned short ][ !!! *8* !!! ][ 153 ][ 28 ][ 26 ]]
  [[ array<char, 50>->unsigned long int ][ !!! *8* !!! ][ 159 ][ 29 ][ 27 ]]
  [[ array<char, 50>->unsigned long long ][ !!! *8* !!! ][ 153 ][ 29 ][ 27 ]]
  [[ array<char, 50>->float ][ 145 ][ 239 ][ 88 ][ !!! *57* !!! ]]
  [[ array<char, 50>->double ][ 145 ][ 266 ][ 90 ][ !!! *54* !!! ]]
  [[ array<char, 50>->long double ][ 142 ][ 213 ][ 85 ][ !!! *60* !!! ]]
  [[ array<char, 50>->array<char, 50> ][ !!! *2* !!! ][ 171 ][ 30 ][ 21 ]]
  [[ array<char, 50>->string ][ !!! *3* !!! ][ 167 ][ 31 ][ --- ]]
  [[ array<char, 50>->container::string ][ !!! *3* !!! ][ 163 ][ 30 ][ --- ]]
  [[ int->int ][ !!! *<1* !!! ][ 169 ][ 37 ][ --- ]]
  [[ float->double ][ !!! *<1* !!! ][ 374 ][ 185 ][ --- ]]
  [[ char->signed char ][ !!! *<1* !!! ][ 154 ][ 13 ][ --- ]]
]
[endsect]




[/ END of section, generated by performance measuring program ]
[endsect]

